# hw20-RestApi

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BaseTest.java  FirstRestApiTest.java
src/test/java/models/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/specs/: RequestSpec.java
src/test/java/tests/: BaseTest.java  FirstRestApiTest.java  ReqresLoginRestApiTest.java  ReqresRestApiTest.java
